{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AppDbLocal": "server=127.0.0.1,3306;user=root;password=test;database=eCommerce" },
  "AuthSettings": {
    "Key": "My security key for JWT My security key for JWT My security key for JWT"
  }
}
